FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 1
EQUAL: result = 2
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 1
EQUAL: result = 2
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + result
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 19999
EQUAL: result = 20000
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + result
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 19999
EQUAL: result = 20000
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + 
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 19999
EQUAL: result = 20000
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + result
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 19999
EQUAL: result = 20000
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + result
EQUAL: ok = 52
BLOCK END
FUN: add -> int:
PARAM: add_hisHolyParam2 -> int
PARAM: add_hisHolyParam1 -> int
BLOCK START
VAR: result -> int = 0
BINARY: 1 + 19999
EQUAL: result = 20000
VAR: penen -> int = 0
EQUAL: penen = 2222
VAR: ok -> int = 0
BINARY: 5 * 10
BINARY: 1 + 50
BINARY: 51 + 1
BINARY: 52 + 20000
EQUAL: ok = 20052
BLOCK END
